#Login view 
Login_lblTietDePhanMem =SALARY MANAGEMENT SOFTWARE THVT_SHOES
Login_lblTieuDeDangNhap=LOG IN
Login_lblTenDangNhap=User name
Login_lblMatKhau=Password
Login_lblQuenMatKhau=Forgot password?
Login_btnDangNhap=LOG IN
Login_lblNgonNgu=Select language:


# Main view
Main_lblTieuDe=SALARY MANAGEMENT SOFTWARE THVT_SHOES

#Trang chu view 
TrangChu_lblCongNhan=Total workers
TrangChu_lblNhanVien=Total staff
TrangChu_lblPhongBan=Total department
TrangChu_SoThuTu=No
TrangChu_MaNhanVien=Employee code
TrangChu_HoTen=FullName
TrangChu_SoDienThoai=No. Phone
TrangChu_Email=Email
TrangChu_GioiTinh=Gender
TrangChu_PhongBan=Department
TrangChu_ChucVu=Position



