#Login view
Login_lblTietDePhanMem = SALARY MANAGEMENT SOFTWARE THVT_SHOES
Login_lblTieuDeDangNhap=LOGIN
Login_lblTenDangNhap=Username
Login_lblMatKhau=Password
Login_lblQuenMatKhau=Forgot Password?
Login_btnDangNhap=LOGIN
Login_lblNgonNgu=Select language:

# Main view
Main_lblTieuDe=SALARY MANAGEMENT THVT_SHOES
Main_lblTrangChu=Homepage
Main_lblPhongBan=Department
Main_lblToNhom=Team/Group
Main_lblHopDong=Contract
Main_lblSanPham=Products
Main_lblCapNhat=Update
Main_lblPhanCongDoanSanPham=Segmentation
Main_lblTimKiem=Search
Main_lblNhanVien=Employees
Main_lblChamCong=Timekeeping
Main_lblPhanCongViec=Job assignment
Main_lblLuong=Salary
Main_lblCongNhan=Workers
Main_lblThongKe=Statistics
Main_lblHeThong=System
Main_lblThongTinCaNhan=Personal Information
Main_lblDangXuat=Logout
Main_lblXacNhanDangXuat=You confirm the system logout

#Page view
TrangChu_lblCongNhan=Total workers
TrangChu_lblNhanVien=Total employees
TrangChu_lblPhongBan=General Department
TrangChu_SoThuTu=No.
TrangChu_MaNhanVien=Employee ID
TrangChu_HoTen=Full name
TrangChu_SoDienThoai=Phone No.
TrangChu_Email=Email
TrangChu_GioiTinh=Gender
TrangChu_PhongBan=Department
TrangChu_ChucVu=Position