#Vue de connexion
Login_lblTietDePhanMem = LOGICIEL DE GESTION DES SALAIRES THVT_SHOES
Login_lblTieuDeDangNhap=CONNEXION
Login_lblTenDangNhap=Nom d'utilisateur
Login_lblMatKhau=Mot de passe
Login_lblQuenMatKhau=Mot de passe oubli\u00e9\u00a0?
Login_btnDangNhap=CONNEXION
Login_lblNgonNgu=S\u00e9lectionnez la langue\u00a0:

# Vue principale
Main_lblTieuDe=GESTION DES SALAIRES THVT_SHOES
Main_lblTrangChu=Page d'accueil
Main_lblPhongBan=D\u00e9partement
Main_lblToNhom=\u00c9quipe/Groupe
Main_lblHopDong=Contrat
Main_lblSanPham=Produits
Main_lblCapNhat=Mettre \u00e0 jour
Main_lblPhanCongDoanSanPham=Segmentation
Main_lblTimKiem=Rechercher
Main_lblNhanVien=Employ\u00e9s
Main_lblChamCong=Chronom\u00e9trage
Main_lblPhanCongViec=Affectation de t\u00e2che
Main_lblLuong=Salaire
Main_lblCongNhan=Ouvriers
Main_lblThongKe=Statistiques
Main_lblHeThong=Syst\u00e8me
Main_lblThongTinCaNhan=Informations personnelles
Main_lblDangXuat=D\u00e9connexion
Main_lblXacNhanDangXuat=Vous confirmez la d\u00e9connexion du syst\u00e8me

#Vue de la page
TrangChu_lblCongNhan=Total travailleurs
TrangChu_lblNhanVien=Total employ\u00e9s
TrangChu_lblPhongBan=D\u00e9partement total
TrangChu_SoThuTu=Non.
TrangChu_MaNhanVien=ID d'employ\u00e9
TrangChu_HoTen=Nom complet
TrangChu_SoDienThoi=T\u00e9l\u00e9phone
TrangChu_Email=E-mail
TrangChu_GioiTinh=Sexe
TrangChu_PhongBan=D\u00e9partement
TrangChu_ChucVu=Position

#Vue f\u00e9erique
PhongBan_MaPhongBan=Code du d\u00e9partement
PhongBan_TenPhongBan=Nom du d\u00e9partement
PhongBan_SoLuongNhanVien=Nombre d'employ\u00e9s
PhongBan_STT=Non.
PhongBan_khongDeIn=Ne pas laisser vide


#Pour grouper la vue
toNhom_maToNhom=Code anc\u00eatre/groupe
toNhom_tenToNhom=Nom du groupe/groupe
toNhom_soLuongCongNhan=Nombre de travailleurs
toNhom_STT=Non.
toNhom_khongDeIn=Ne pas laisser vide
toNhom_tenTheoMau=Le nom doit suivre la forme (Equipe + N\u00b0)\u00a0!
toNhom_tenDaTonTai=Le nom du groupe/groupe existe d\u00e9j\u00e0\u00a0!

#Hop0 dong vue
HopDong_MahopDong=Code du contrat
HopDong_TenKhachHang=Nom du client
HopDong_TenHopDong=Nom du contrat
HopDong_TongTien=Montant total
HopDong_TienCoc=Montant de l'acompte
HopDong_RightKyKet=Date de signature
HopDong_HanHopDong=Dur\u00e9e du contrat
HopDong_YeuCau=Demande
KhongDeIn=Ne peut pas \u00eatre vide\u00a0!
HopDong_lblErrTenKhachHangKhongHopLe=Le nom de famille n'est pas valide
HopDong_lblErrTien=Seuls les chiffres et l'argent >=0
HopDong_lblErrTongTienLonHonTienCoc=Total doit >= D\u00e9p\u00f4t
HopDong_lblErrRightKyKet=La date doit \u00eatre ant\u00e9rieure ou \u00e9gale \u00e0 la date actuelle
HopDong_lblErrHanHopDong=Doit \u00eatre post\u00e9rieur \u00e0 la date actuelle
HopDong_tblStt=Non.
HopDong_tblMaHopDong=Code du contrat
HopDong_tblTenHopDong=Nom du contrat
HopDong_tblTenKhachHang=Nom du client
HopDong_tblTienCoc=Montant de l'acompte
HopDong_tblTongTien=Montant total
HopDong_tblRightKy=Date de signature
HopDong_tblHanChot=Dur\u00e9e du contrat
# bouton
btnThem=AJOUTER
btnThemNieu=Plus AJOUTER
btnXoa=Supprimer
btnCapNhat=Mettre \u00e0 jour
btnLuu=Enregistrer
btnHuy=Annuler
btnChamCong=Chronom\u00e9trage
# string
stringBao=Avis
banXacNhanXoa=Pouvez-vous confirmer la suppression\u00a0?
rubThanhCong=Suppression r\u00e9ussie
rubThatBai=La suppression a \u00e9chou\u00e9
tren = sur
hopDong=contrat\u00a0!
khongTimChangeFile=Erreur de ne pas trouver le fichier
khongDocDuocFile=Erreur lors de la lecture du fichier
capNhatThanhCong=Mise \u00e0 jour r\u00e9ussie\u00a0!
capNhatThatBai=La mise \u00e0 jour a \u00e9chou\u00e9\u00a0!
themThanhCong=Ajouter avec succ\u00e8s\u00a0!
themThatBai=Plus d'\u00e9chec\u00a0!
hoTenKhongHopLe=Nom invalide
soCCCDKhongHopLe=Num\u00e9ro CCCD invalide
emailKhongHopLe=Email selon google form
sdtKhongHopLe=Num\u00e9ro de t\u00e9l\u00e9phone invalide
rightSinhKhongHopLe=Date de naissance invalide
nowVaoLamKhongHopLe=Date d'entr\u00e9e invalide
NhanVienChuaDuTuoi=Les employ\u00e9s ne sont pas assez vieux pour travailler
soTienKhongHople=Montant invalide
soTienLonHonKhong=Montant >0
# vue sur san pham
#tbl hop dong
sp_tieuDeTblHopDong=Liste des contrats
sp_stt=Non.
sp_maHopDong=Code du contrat
sp_tenHopDong=Nom du contrat
sp_tenKhachHang=Nom du client
# tbl san pham
sp_maSanPham=Code du produit
sp_tenSanPham=Nom du produit
sp_soLuong=Quantit\u00e9
sp_mauSac=Couleurs
sp_chatLieu=Mat\u00e9riaux
sp_kichThuoc=Taille
sp_anhSanPham=Photo du produit
sp_soLuongCongDoan=Nombre d'\u00e9tapes
sp_SanPham=produit
sp_lblErrSoLuong=nombre et nombre >=0
sp_chonMauSacChoSanPham=Choisissez une couleur pour le produit

# support pour un san pham
pcd_tieuDeSanPham=Liste des produits
pcd_stt=Non.
pcd_maSanPham=Code produit
pcd_tenSanPham=Nom du produit
pcd_maCongDoan=Code de processus
pcd_tenCongDoan=Nom de la sc\u00e8ne
pcd_soLuongCan=Quantit\u00e9 n\u00e9cessaire
pcd_luongSanPham=Salaire/Produit
pcd_thoiHan=Terme
pcd_thuTuLam=Ordre de fabrication
pcd_mucDoHoanThanh=Niveau complet
pcd_tieuDeCongDoan=Liste des \u00e9tapes du produit
pcd_soLuongDaLam=Nombre de faits
pcd_congDoan=\u00e9tape
pcd_ErrChiChua1KyTu=Contient uniquement des caract\u00e8res alphanum\u00e9riques
pcd_ErrSoLuongPhaiLonHon=Nombre d'emplois >=
pcd_ErrPhaiLaSoNguyen=Doit \u00eatre un entier
pcd_ErrThuTuLam=Ordre correct >= 1
pcd_ErrPhaiBangHoacSauRightHienTai=>= date actuelle

# vue coeur
timKiem_KhongThi=Aucun r\u00e9sultat trouv\u00e9 pour cette requ\u00eate\u00a0!
cmbTatCa=Tous
# Personnel
maNhanVien=Identifiant Employ\u00e9
hoTen=Nom complet
soCCCD=Num\u00e9ro CCCD
e-mail=E-mail
sdt=Num\u00e9ro de t\u00e9l\u00e9phone
diaChi=Adresse
rightBirth=Date de naissance
GioiTinh=Sexe
m\u00e2le = m\u00e2le
nue=Femelle
roomBan=D\u00e9partement
chucVu=Position
nowVaoLam=Jour pour aller travailler
luongThoThuan=Salaire n\u00e9gociable
AnhDaiDien=Photo disponible
# vue du personnel heureux
chamCong_RightChamCong=Date de chronom\u00e9trage
chamCong_CaLam=Quart de travail
chamCong_layDanhSachChamCong=Obtenir la liste de chronom\u00e9trage
chamCong_tieuDeChamCong=Liste des empl
il
chamCong_maNhanVien=ID d'employ\u00e9
chamCong_hoTen=Nom complet
chamCong_pageThai=Statut
chamCong_gio=Heure pour aller travailler
chamCong_minute=Minute
chamCong_hienThi=Afficher
chamCong_btnChamCongTatCa=Chronom\u00e9trage pour tous
chamCong_btnChamCong=Chronom\u00e9trage
chamCong_tieuDeDanhSachNhanVien=Liste des employ\u00e9s
chamCong_stt=STT
chamCong_maNhanVienChamCong=Code chronom\u00e9treur
chamCong_sdt=S\u0111t
chamCong_phongBan=D\u00e9partement
chamCong_chucVu=Position
chamCong_errngayChamCong=La date de chronom\u00e9trage ne peut pas \u00eatre post\u00e9rieure \u00e0 la date actuelle
chamCong_chamCongThanhCong=Chronom\u00e9trage r\u00e9ussi

#ohan sinueuse
pc_tieudeSanPham=Liste des produits
pc_stt=Stt
pc_maSanPham=Code produit
pc_tenSanPham=Nom du produit
pc_soLuongCan=Quantit\u00e9 n\u00e9cessaire
pc_ngayPhanCong=Date d'attribution
pc_maPhanCong=Code d'affectation
pc_MaCongDoan=Code de processus
pc_TenCongDoan=Nom de la sc\u00e8ne
pc_soLuongCanLam=Quantit\u00e9 \u00e0 faire
pc_toNom=\u00c9quipe/Groupe d'ex\u00e9cution
pc_tieuDeDanhSachPhanCong=Liste des affectations
pc_btnPhanCong=Affectation
pc_errKytuso=Entier uniquement et >=0
pc_err1=Impossible de d\u00e9coder
pc_err2=cho
pc_err3=parce qu'il a \u00e9t\u00e9 attribu\u00e9
# les membres du personnel
lnv_thang=Mois
lnv_nam=Ann\u00e9e
lnv_btnTinhLuong=Calculer le salaire
lnv_btnGuiThongTin=Envoyer des informations
lnv_btnXuatBaocao=Exporter le rapport
lnv_hienThi=Afficher par
lnv_cmb0=Tous
lnv_cmb1=Mai
lnv_tieuDe=Paie
lnv_stt=Stt
lnv_maLuong=Code salaire
lnv_maNhanVien=ID d'employ\u00e9
lnv_tenNhanVien=Nom de l'employ\u00e9
lnv_gioiTinh=Sexe
lnv_soDienThoi=Num\u00e9ro de t\u00e9l\u00e9phone
lnv_luongThang=Salaire mensuel
lnv_songayDiLam=Nombre de jours ouvr\u00e9s
lnv_soRightNight=Nombre de jours de repos
lnv_soPhepNghi=Nombre de cong\u00e9s
lnv_tongLuong=Salaire total
lnv_donViTien=Unit\u00e9 de monnaie
lnv_ngayTinh=Date de calcul du salaire
#ouvrier
maCongNhan=ID de travailleur
tenCongNhan=Nom du travailleur
toNhom=\u00c9quipe/Groupe
congNhan=travailleur\u00a0!
congNhanChuaDuTuoi=Les travailleurs ne sont pas assez vieux pour travailler
Travailleurs du #Ch?m
cccc_toNhom=\u00c9quipe/Groupe
cccc_ngayCham=Date de chronom\u00e9trage
cccc_maSanPham=Code du produit
cccc_tenSanPham=Nom du produit
cccc_maCongDoan=Code de processus
cccc_tenCongDoan=Nom de la sc\u00e8ne
cccc_layListSach=Obtenir la liste
cccc_tieuDe1=Liste de chronom\u00e9trage
cccc_tieuDe2=Feuille de temps
cccc_stt=Stt
cccc_maCongNhan=Identifiant du travailleur
cccc_hoVaTen=Nom et pr\u00e9nom
cccc_pageThai=Statut
cccc_caLam=Quart de travail
cccc_gioLam=Heure d'aller travailler
cccc_minute=Minute
cccc_sanPham=Produits
cccc_congDoanLam=Processus en cours
cccc_soLuongLam=Nombre d'emplois
cccc_maPhanCong=Code d'affectation

cmbHienThiAll=Tous
cmbHienThiLoc=Jour/Mois/Ann\u00e9e
#longue courbe
lcc_nghiKhongPhep=Nombre de jours de repos sans cong\u00e9
# d\u00e9tails des membres du personnel
ctlnv_tieuDe=D\u00e9tail du salaire de l'employ\u00e9 pour le mois
ctlnv_tongTienNhan=Montant total re\u00e7u
ctlnv_btnXuatBaocao=Exporter le rapport
ctlnv_stt=Stt
ctlnv_ngayLam=Jour ouvrable
ctlnv_caLam=Quart de travail
ctlnv_pageThai=Statut
ctlnv_gioDiLam=Heure d'aller travailler
#d\u00e9tails des enfants
ctlnv_tieuDeCongNhan=Salaire d\u00e9taill\u00e9 des ouvriers dans le mois
ctlcn_maSanPham=Code produit
ctlcn_tenSanPham=Nom du produit
ctlcn_maCongDoan=Code de processus
ctlcn_tenCongDoan=Nom de la sc\u00e8ne
ctlcn_soLuong=Quantit\u00e9
ctlcn_thanhTien=En argent

#Quan ly informations sur les chanteurs
qlttcn_matKhau=Mot de passe
qltttcn_tenDangNhap=Nom d'utilisateur\u00a0:
qlttcn_errMatKhau=Le mot de passe doit contenir >= 6 caract\u00e8res
qltttcn_khongDuTuoi=Vous n'\u00eates pas assez vieux pour travailler
qlttcn_hoSo=Mon profil
qltttcn_quanlythongtindebaomat=G\u00e9rer les informations de profil pour la s\u00e9curit\u00e9 du compte
#belle beaut\u00e9
tk_tieudeThongeKeNhanVien=Montant total statistique \u00e0 d\u00e9penser par mois
tk_tieudeThongeKeNhanVienPhongBan=Statistiques des employ\u00e9s par d\u00e9partement
tk_thang=Mois
tk_soTien=Montant

#Amusez-vous bien
tk_congNhanTheoToNhom=Statistiques des travailleurs par \u00e9quipe/groupe