#Fijerena fidirana
Login_lblTietDePhanMem = SOFTWARE FITANTANANA KARAKA THVT_SHOES
Login_lblTieuDeDangNhap=LOGIN
Login_lblTenDangNhap=Username
Login_lblMatKhau=Password
Login_lblQuenMatKhau=Adino ny tenimiafina?
Login_btnDangNhap=LOGIN
Login_lblNgonNgu=Misafidiana fiteny:

# Fijery lehibe
Main_lblTieuDe=FITANTARANA KADO THVT_SHOES
Main_lblTrangChu=Pejy fandraisana
Main_lblPhongBan=Sampana
Main_lblToNhom=Ekipa/vondrona
Main_lblHopDong=Fifanarahana
Main_lblSanPham=Products
Main_lblCapNhat=Fanavaozana
Main_lblPhanCongDoanSanPham=Fizarana
Main_lblTimKiem=Fikarohana
Main_lblNhanVien=Mpiasa
Main_lblChamCong=Fikarakarana fotoana
Main_lblPhanCongViec=Asa
Main_lblLuong=Karama
Main_lblCongNhan=Mpiasa
Main_lblThongKe=Statistika
Main_lblHeThong=System
Main_lblThongTinCaNhan=Fampahafantarana manokana
Main_lblDangXuat=Mivoaha
Main_lblXacNhanDangXuat=Manamarina ny fivoahan'ny rafitra ianao

#Fijerena pejy
TrangChu_lblCongNhan=Total mpiasa
TrangChu_lblNhanVien=Total mpiasa
TrangChu_lblPhongBan=Sampana manontolo
TrangChu_SoThuTu=No.
TrangChu_MaNhanVien=Karapanondron'ny mpiasa
TrangChu_HoTen=Anarana feno
TrangChu_SoDienThoi=telefaonina
TrangChu_Email=Imailaka
TrangChu_GioiTinh=Gender
TrangChu_PhongBan=Sampana
TrangChu_ChucVu=Toerana

#Fijery angano
PhongBan_MaPhongBan=Kaodin'ny departemanta
PhongBan_TenPhongBan=Anaran'ny sampana
PhongBan_SoLuongNhanVien=Isan'ny mpiasa
PhongBan_STT=No.
PhongBan_khongDeIn=Aza avela ho banga


# Hojerena vondrona
toNhom_maToNhom=Kaody razambe/vondrona
toNhom_tenToNhom=Anaran'ny vondrona/vondrona
toNhom_soLuongCongNhan=Isan'ny mpiasa
toNhom_STT=No.
toNhom_khongDeIn=Aza avela ho banga
toNhom_tenTheoMau=Tsy maintsy manaraka ny endrika (Ekipa + No.) ny anarana!
toNhom_tenDaTonTai=Efa \u200b\u200bmisy ny anaran'ny vondrona/vondrona!

Jereo ny #Hop0 dong
HopDong_MahopDong=Kaody fifanarahana
HopDong_TenKhachHang=Anaran'ny mpanjifa
HopDong_TenHopDong=Anaran'ny fifanarahana
HopDong_TongTien=Total vola
HopDong_TienCoc=Sarobidy
HopDong_NgayKyKet=Daty nanaovana sonia
HopDong_HanHopDong=Fe-potoanan'ny fifanarahana
HopDong_YeuCau=Fangatahana
KhongDeIn=Tsy mety ho banga!
HopDong_lblErrTenKhachHangKhongHopLe=Tsy manan-kery ny anarana
HopDong_lblErrTien=Ireo isa sy vola ihany >=0
HopDong_lblErrTongTienLonHonTienCoc=Total tsy maintsy >= Fametrahana
HopDong_lblErrNgayKyKet=Ny daty dia tsy maintsy mialoha na mitovy amin'ny ankehitriny
HopDong_lblErrHanHopDong=Tsy maintsy aorian'ny daty ankehitriny
HopDong_tblStt=No.
HopDong_tblMaHopDong=Kaody fifanarahana
HopDong_tblTenHopDong=Anaran'ny fifanarahana
HopDong_tblTenKhachHang=Anaran'ny mpanjifa
HopDong_tblTienCoc=Sarobidy
HopDong_tblTongTien=Total vola
HopDong_tblNgayKy=Daty nanaovana sonia
HopDong_tblHanChot=Fe-potoanan'ny fifanarahana
# bokotra
btnThem=ADD
btnThemNhieu=ADD bebe kokoa
btnXoa=Fafao
btnCapNhat=Fanavaozana
btnLuu=Vonjeo
btnHuy=Afoana
btnChamCong=Famantarana ny fotoana
#tonga
thongBao=Mariho
banXacNhanXoa=Afaka manamarina ny famafana ve ianao?
rubThanhCong=Fafao mahomby
rubThatBai=Tsy nahomby ny famafana
tren= on
hopDong=contract!
khongTimChangeFile=Diso tsy nahita rakitra
khongDocDuocFile=Diso amin'ny famakiana rakitra
capNhatThanhCong=Tafita ny fanavaozana!
capNhatThatBai=Tsy nahomby ny fanavaozana!
themThanhCong=Ampio fahombiazana!
themThatBai=Tsy fahombiazana bebe kokoa!
hoTenKhongHopLe=Anarana tsy mety
soCCCDKhongHopLe=Laharana CCCD tsy mety
emailKhongHopLe=Imailaka araka ny endrika google
sdtKhongHopLe=Laharana finday tsy mety
ngaySinhKhongHopLe=Daty nahaterahana tsy mety
ngayVaoLamKhongHopLe=Daty fidirana tsy mety
NhanVienChuaDuTuoi=Tsy ampy taona hiasa ny mpiasa
soTienKhongHople=vola tsy mety
soTienLonHonKhong=Hany >0
# san pham view
#tbl hop dong
sp_tieuDeTblHopDong=Lisitry ny fifanarahana
sp_stt=No.
sp_maHopDong=Kaody fifanarahana
sp_tenHopDong=Anaran'ny fifanarahana
sp_tenKhachHang=Anaran'ny mpanjifa
# tbl san pham
sp_maSanPham=Kaody vokatra
sp_tenSanPham=Anaran'ny vokatra
sp_soLuong=Hatrany
sp_mauSac=loko
sp_chatLieu=fitaovana
sp_kichThuoc=Habe
sp_anhSanPham=Sarin'ny vokatra
sp_soLuongCongDoan=Isan'ny dingana
sp_SanPham=vokatra
sp_lblErrSoLuong=isa sy isa >=0
sp_chonMauSacChoSanPham=Misafidiana loko ho an'ny vokatra

# fanohanana ho an'ny san pham
pcd_tieuDeSanPham=Lisitry ny vokatra
pcd_stt=No.
pcd_maSanPham=Kaody vokatra
pcd_tenSanPham=Anaran'ny vokatra
pcd_maCongDoan=Kaody fanodinana
pcd_tenCongDoan=Anaran'ny sehatra
pcd_soLuongCan=Hatra ilaina
pcd_luongSanPham=Karama/Product
pcd_thoiHan=Fe-potoana
pcd_thuTuLam=Laharana fanaovana
pcd_mucDoHoanThanh=Ambaratonga feno
pcd_tieuDeCongDoan=Lisitry ny dingan'ny vokatra
pcd_soLuongDaLam=Isan'ny vita
pcd_congDoan=stage
pcd_ErrChiChua1KyTu=Tsy misy afa-tsy tarehintsoratra alfanumerika
pcd_ErrSoLuongPhaiLonHon=Isan'ny asa >=
pcd_ErrPhaiLaSoNguyen=Tsy maintsy integer
pcd_ErrThuTuLam=Filaharana marina >= 1
pcd_ErrPhaiBangHoacSauRightHienTai=>= daty ankehitriny

# fo kiem pham fijery
timKiem_KhongThay=Tsy misy valiny hita amin'ity fangatahana ity!
cmbTatCa=Rehetra
# mpiasa
maNhanVien=Karapanondron'ny mpiasa
hoTen=Anarana feno
soCCCD=Laharana CCCD
mailaka=Imailaka
sdt=Laharana finday
diaChi=Adiresy
ngaySinh=Daty nahaterahana
gioiTinh=Gender
nam=Lahy
nu=Vehivavy
phongBan=Sampana
chucVu=Toerana
ngayVaoLam=Andro handeha hiasa
luongThoaThuan=Karama azo ifanarahana
anhDaiDien=Sary misy
# faly mijery mpiasa
chamCong_NgayChamCong=Daty fitehirizana fotoana
chamCong_CaLam=Asa
chamCong_layDanhSachChamCong=Alaivo ny lisitry ny fotoana
chamCong_tieuDeChamCong=Lisitry ny empl
#Fijerena fidirana
Login_lblTietDePhanMem = SOFTWARE FITANTANANA KARAKA THVT_SHOES
Login_lblTieuDeDangNhap=LOGIN
Login_lblTenDangNhap=Username
Login_lblMatKhau=Password
Login_lblQuenMatKhau=Adino ny tenimiafina?
Login_btnDangNhap=LOGIN
Login_lblNgonNgu=Misafidiana fiteny:

# Fijery lehibe
Main_lblTieuDe=FITANTARANA KADO THVT_SHOES
Main_lblTrangChu=Pejy fandraisana
Main_lblPhongBan=Sampana
Main_lblToNhom=Ekipa/vondrona
Main_lblHopDong=Fifanarahana
Main_lblSanPham=Products
Main_lblCapNhat=Fanavaozana
Main_lblPhanCongDoanSanPham=Fizarana
Main_lblTimKiem=Fikarohana
Main_lblNhanVien=Mpiasa
Main_lblChamCong=Fikarakarana fotoana
Main_lblPhanCongViec=Asa
Main_lblLuong=Karama
Main_lblCongNhan=Mpiasa
Main_lblThongKe=Statistika
Main_lblHeThong=System
Main_lblThongTinCaNhan=Fampahafantarana manokana
Main_lblDangXuat=Mivoaha
Main_lblXacNhanDangXuat=Manamarina ny fivoahan'ny rafitra ianao

#Fijerena pejy
TrangChu_lblCongNhan=Total mpiasa
TrangChu_lblNhanVien=Total mpiasa
TrangChu_lblPhongBan=Sampana manontolo
TrangChu_SoThuTu=No.
TrangChu_MaNhanVien=Karapanondron'ny mpiasa
TrangChu_HoTen=Anarana feno
TrangChu_SoDienThoi=telefaonina
TrangChu_Email=Imailaka
TrangChu_GioiTinh=Gender
TrangChu_PhongBan=Sampana
TrangChu_ChucVu=Toerana

#Fijery angano
PhongBan_MaPhongBan=Kaodin'ny departemanta
PhongBan_TenPhongBan=Anaran'ny sampana
PhongBan_SoLuongNhanVien=Isan'ny mpiasa
PhongBan_STT=No.
PhongBan_khongDeIn=Aza avela ho banga


# Hojerena vondrona
toNhom_maToNhom=Kaody razambe/vondrona
toNhom_tenToNhom=Anaran'ny vondrona/vondrona
toNhom_soLuongCongNhan=Isan'ny mpiasa
toNhom_STT=No.
toNhom_khongDeIn=Aza avela ho banga
toNhom_tenTheoMau=Tsy maintsy manaraka ny endrika (Ekipa + No.) ny anarana!
toNhom_tenDaTonTai=Efa \u200b\u200bmisy ny anaran'ny vondrona/vondrona!

Jereo ny #Hop0 dong
HopDong_MahopDong=Kaody fifanarahana
HopDong_TenKhachHang=Anaran'ny mpanjifa
HopDong_TenHopDong=Anaran'ny fifanarahana
HopDong_TongTien=Total vola
HopDong_TienCoc=Sarobidy
HopDong_NgayKyKet=Daty nanaovana sonia
HopDong_HanHopDong=Fe-potoanan'ny fifanarahana
HopDong_YeuCau=Fangatahana
KhongDeIn=Tsy mety ho banga!
HopDong_lblErrTenKhachHangKhongHopLe=Tsy manan-kery ny anarana
HopDong_lblErrTien=Ireo isa sy vola ihany >=0
HopDong_lblErrTongTienLonHonTienCoc=Total tsy maintsy >= Fametrahana
HopDong_lblErrNgayKyKet=Ny daty dia tsy maintsy mialoha na mitovy amin'ny ankehitriny
HopDong_lblErrHanHopDong=Tsy maintsy aorian'ny daty ankehitriny
HopDong_tblStt=No.
HopDong_tblMaHopDong=Kaody fifanarahana
HopDong_tblTenHopDong=Anaran'ny fifanarahana
HopDong_tblTenKhachHang=Anaran'ny mpanjifa
HopDong_tblTienCoc=Sarobidy
HopDong_tblTongTien=Total vola
HopDong_tblNgayKy=Daty nanaovana sonia
HopDong_tblHanChot=Fe-potoanan'ny fifanarahana
# bokotra
btnThem=ADD
btnThemNhieu=ADD bebe kokoa
btnXoa=Fafao
btnCapNhat=Fanavaozana
btnLuu=Vonjeo
btnHuy=Afoana
btnChamCong=Famantarana ny fotoana
#tonga
thongBao=Mariho
banXacNhanXoa=Afaka manamarina ny famafana ve ianao?
rubThanhCong=Fafao mahomby
rubThatBai=Tsy nahomby ny famafana
tren= on
hopDong=contract!
khongTimChangeFile=Diso tsy nahita rakitra
khongDocDuocFile=Diso amin'ny famakiana rakitra
capNhatThanhCong=Tafita ny fanavaozana!
capNhatThatBai=Tsy nahomby ny fanavaozana!
themThanhCong=Ampio fahombiazana!
themThatBai=Tsy fahombiazana bebe kokoa!
hoTenKhongHopLe=Anarana tsy mety
soCCCDKhongHopLe=Laharana CCCD tsy mety
emailKhongHopLe=Imailaka araka ny endrika google
sdtKhongHopLe=Laharana finday tsy mety
ngaySinhKhongHopLe=Daty nahaterahana tsy mety
ngayVaoLamKhongHopLe=Daty fidirana tsy mety
NhanVienChuaDuTuoi=Tsy ampy taona hiasa ny mpiasa
soTienKhongHople=vola tsy mety
soTienLonHonKhong=Hany >0
# san pham view
#tbl hop dong
sp_tieuDeTblHopDong=Lisitry ny fifanarahana
sp_stt=No.
sp_maHopDong=Kaody fifanarahana
sp_tenHopDong=Anaran'ny fifanarahana
sp_tenKhachHang=Anaran'ny mpanjifa
# tbl san pham
sp_maSanPham=Kaody vokatra
sp_tenSanPham=Anaran'ny vokatra
sp_soLuong=Hatrany
sp_mauSac=loko
sp_chatLieu=fitaovana
sp_kichThuoc=Habe
sp_anhSanPham=Sarin'ny vokatra
sp_soLuongCongDoan=Isan'ny dingana
sp_SanPham=vokatra
sp_lblErrSoLuong=isa sy isa >=0
sp_chonMauSacChoSanPham=Misafidiana loko ho an'ny vokatra

# fanohanana ho an'ny san pham
pcd_tieuDeSanPham=Lisitry ny vokatra
pcd_stt=No.
pcd_maSanPham=Kaody vokatra
pcd_tenSanPham=Anaran'ny vokatra
pcd_maCongDoan=Kaody fanodinana
pcd_tenCongDoan=Anaran'ny sehatra
pcd_soLuongCan=Hatra ilaina
pcd_luongSanPham=Karama/Product
pcd_thoiHan=Fe-potoana
pcd_thuTuLam=Laharana fanaovana
pcd_mucDoHoanThanh=Ambaratonga feno
pcd_tieuDeCongDoan=Lisitry ny dingan'ny vokatra
pcd_soLuongDaLam=Isan'ny vita
pcd_congDoan=stage
pcd_ErrChiChua1KyTu=Tsy misy afa-tsy tarehintsoratra alfanumerika
pcd_ErrSoLuongPhaiLonHon=Isan'ny asa >=
pcd_ErrPhaiLaSoNguyen=Tsy maintsy integer
pcd_ErrThuTuLam=Filaharana marina >= 1
pcd_ErrPhaiBangHoacSauRightHienTai=>= daty ankehitriny

# fo kiem pham fijery
timKiem_KhongThay=Tsy misy valiny hita amin'ity fangatahana ity!
cmbTatCa=Rehetra
# mpiasa
maNhanVien=Karapanondron'ny mpiasa
hoTen=Anarana feno
soCCCD=Laharana CCCD
mailaka=Imailaka
sdt=Laharana finday
diaChi=Adiresy
ngaySinh=Daty nahaterahana
gioiTinh=Gender
nam=Lahy
nu=Vehivavy
phongBan=Sampana
chucVu=Toerana
ngayVaoLam=Andro handeha hiasa
luongThoaThuan=Karama azo ifanarahana
anhDaiDien=Sary misy
# faly mijery mpiasa
chamCong_NgayChamCong=Daty fitehirizana fotoana
chamCong_CaLam=Asa
chamCong_layDanhSachChamCong=Alaivo ny lisitry ny fotoana
chamCong_tieuDeChamCong=Lisitry ny empl