#Login view 
Login_lblTietDePhanMem =PH\u1ea6N M\u1ec0M QU\u1ea2N L\u00dd L\u01af\u01a0NG THVT_SHOES
Login_lblTieuDeDangNhap=\u0110\u0102NG NH\u1eacP
Login_lblTenDangNhap=T\u00ean \u0111\u0103ng nh\u1eadp
Login_lblMatKhau=M\u1eadt kh\u1ea9u
Login_lblQuenMatKhau=Qu\u00ean m\u1eadt kh\u1ea9u?
Login_btnDangNhap=\u0110\u0102NG NH\u1eacP
Login_lblNgonNgu=Ch\u1ecdn ng\u00f4n ng\u1eef:

# Main view
Main_lblTieuDe=QU\u1ea2N L\u00dd L\u01af\u01a0NG C\u00d4NG TY THVT_SHOES
Main_lblTrangChu=Trang ch\u1ee7
Main_lblPhongBan=Ph\u00f2ng ban
Main_lblToNhom=T\u1ed5/Nh\u00f3m
Main_lblHopDong=H\u1ee3p \u0111\u1ed3ng
Main_lblSanPham=S\u1ea3n ph\u1ea9m
Main_lblCapNhat=C\u1eadp nh\u1eadt
Main_lblPhanCongDoanSanPham=Ph\u00e2n c\u00f4ng \u0111o\u1ea1n
Main_lblTimKiem=T\u00ecm ki\u1ebfm
Main_lblNhanVien=Nh\u00e2n vi\u00ean
Main_lblChamCong=Ch\u1ea5m c\u00f4ng
Main_lblPhanCongViec=Ph\u00e2n c\u00f4ng c\u00f4ng vi\u1ec7c
Main_lblLuong=L\u01b0\u01a1ng
Main_lblCongNhan=C\u00f4ng nh\u00e2n
Main_lblThongKe=Th\u1ed1ng k\u00ea
Main_lblHeThong=H\u1ec7 th\u1ed1ng
Main_lblThongTinCaNhan=Th\u00f4ng tin c\u00e1 nh\u00e2n
Main_lblDangXuat=\u0110\u0103ng xu\u1ea5t
Main_lblXacNhanDangXuat=B\u1ea1n x\u00e1c nh\u1eadn \u0111\u0103ng xu\u1ea5t h\u1ec7 th\u1ed1ng

#Trang chu view 
TrangChu_lblCongNhan=T\u1ed5ng c\u00f4ng nh\u00e2n
TrangChu_lblNhanVien=T\u1ed5ng nh\u00e2n vi\u00ean
TrangChu_lblPhongBan=T\u1ed5ng ph\u00f2ng ban
TrangChu_SoThuTu=STT
TrangChu_MaNhanVien=M\u00e3 nh\u00e2n vi\u00ean
TrangChu_HoTen=H\u1ecd t\u00ean
TrangChu_SoDienThoai=SDT
TrangChu_Email=Email
TrangChu_GioiTinh=Gi\u1edbi t\u00ednh
TrangChu_PhongBan=Ph\u00f2ng ban
TrangChu_ChucVu=Ch\u1ee9c v\u1ee5

#Phong ban view 
PhongBan_MaPhongBan=M\u00e3 ph\u00f2ng ban
PhongBan_TenPhongBan=T\u00ean ph\u00f2ng ban
PhongBan_SoLuongNhanVien=S\u1ed1 l\u01b0\u1ee3ng nh\u00e2n vi\u00ean
PhongBan_STT=STT
PhongBan_khongDeTrong=Kh\u00f4ng \u0111\u1ec3 tr\u1ed1ng
lblErrTenPhongBan=Ch\u1ec9 ch\u1ee9a k\u00ed t\u1ef1 ch\u1eef


#To nh\u00f3m view 
toNhom_maToNhom=M\u00e3 t\u1ed5/nh\u00f3m
toNhom_tenToNhom=T\u00ean t\u1ed5/nh\u00f3m
toNhom_soLuongCongNhan=S\u1ed1 l\u01b0\u1ee3ng c\u00f4ng nh\u00e2n
toNhom_STT=STT
toNhom_khongDeTrong=Kh\u00f4ng \u0111\u1ec3 tr\u1ed1ng
toNhom_tenTheoMau=T\u00ean ph\u1ea3i theo m\u1eabu (T\u1ed5 + STT)!
toNhom_tenDaTonTai=T\u00ean t\u1ed5/nh\u00f3m \u0111\u00e3 t\u1ed3n t\u1ea1i !

#Hop0 dong view 
HopDong_MahopDong=M\u00e3 h\u1ee3p \u0111\u1ed3ng
HopDong_TenKhachHang=T\u00ean kh\u00e1ch h\u00e0ng
HopDong_TenHopDong=T\u00ean h\u1ee3p \u0111\u1ed3ng
HopDong_TongTien=T\u1ed5ng ti\u1ec1n
HopDong_TienCoc=S\u1ed1 ti\u1ec1n c\u1ecdc
HopDong_NgayKyKet=Ng\u00e0y k\u00fd k\u1ebft 
HopDong_HanHopDong=H\u1ea1n h\u1ee3p \u0111\u1ed3ng
HopDong_YeuCau=Y\u00eau c\u1ea7u
KhongDeTrong=Kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng!
HopDong_lblErrTenKhachHangKhongHopLe=H\u1ecd t\u00ean kh\u00f4p h\u1ee3p l\u1ec7
HopDong_lblErrTien=ch\u1ec9 d\u01b0\u1ee3c l\u00e0 ch\u1eef s\u1ed1 v\u00e0 ti\u1ec1n >=0 
HopDong_lblErrTongTienLonHonTienCoc=T\u1ed5ng ti\u1ec1n ph\u1ea3i >= Ti\u1ec1n c\u1ecdc
HopDong_lblErrNgayKyKet=Ng\u00e0y ph\u1ea3i tr\u01b0\u1edbc ho\u1eb7c b\u1eb1ng hi\u1ec7n t\u1ea1i
HopDong_lblErrHanHopDong=Ph\u1ea3i sau ng\u00e0y hi\u1ec7n t\u1ea1i
HopDong_tblStt=STT
HopDong_tblMaHopDong=M\u00e3 h\u1ee3p \u0111\u1ed3ng
HopDong_tblTenHopDong=T\u00ean h\u1ee3p \u0111\u1ed3ng
HopDong_tblTenKhachHang=T\u00ean kh\u00e1ch h\u00e0ng
HopDong_tblTienCoc=S\u1ed1 ti\u1ec1n c\u1ecdc
HopDong_tblTongTien=T\u1ed5ng ti\u1ec1n
HopDong_tblNgayKy=Ng\u00e0y k\u00fd k\u1ebft
HopDong_tblHanChot=H\u1ea1n h\u1ee3p \u0111\u1ed3ng
# button
btnThem=Th\u00eam
btnThemNhieu=Th\u00eam nhi\u1ec1u
btnXoa=X\u00f3a
btnCapNhat=C\u1eadp nh\u1eadt
btnLuu=L\u01b0u
btnHuy=H\u1ee7y
btnChamCong=Ch\u1ea5m c\u00f4ng
# thong bao
thongBao=Th\u00f4ng b\u00e1o
banXacNhanXoa=B\u1ea1n x\u00e1c nh\u1eadn x\u00f3a?
xoaThanhCong=X\u00f3a th\u00e0nh c\u00f4ng
xoaThatBai=X\u00f3a th\u1ea5t b\u1ea1i
tren=tr\u00ean 
hopDong=h\u1ee3p \u0111\u1ed3ng!
khongTimThayFile=L\u1ed7i kh\u00f4ng t\u00ecm th\u1ea5y file
khongDocDuocFile=L\u1ed7i kh\u00f4ng \u0111\u1ecdc \u0111\u01b0\u1ee3c file
capNhatThanhCong=C\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng!
capNhatThatBai=C\u1eadp nh\u1eadt th\u1ea5t b\u1ea1i!
themThanhCong=Th\u00eam  th\u00e0nh c\u00f4ng!
themThatBai=Th\u00eam th\u1ea5t b\u1ea1i!
hoTenKhongHopLe=H\u1ecd t\u00ean kh\u00f4ng h\u1ee3p l\u1ec7
soCCCDKhongHopLe=S\u1ed1 CCCD kh\u00f4ng h\u1ee3p l\u1ec7
emailKhongHopLe=Email theo m\u1eabu c\u1ee7a google
sdtKhongHopLe=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i kh\u00f4ng h\u1ee3p l\u1ec7
ngaySinhKhongHopLe=Ng\u00e0y sinh kh\u00f4ng h\u1ee3p l\u1ec7
ngayVaoLamKhongHopLe=ng\u00e0y v\u00e0o l\u00e0m kh\u00f4ng h\u1ee3p l\u1ec7
nhanVienChuaDuTuoi=Nh\u00e2n vi\u00ean ch\u01b0a \u0111\u1ee7 tu\u1ed5i \u0111\u1ec3 l\u00e0m vi\u1ec7c
soTienKhongHople=S\u1ed1 ti\u1ec1n kh\u00f4ng h\u1ee3p l\u1ec7
soTienLonHonKhong=S\u1ed1 ti\u1ec1n >0
#  san pham view 
#tbl hop dong
sp_tieuDeTblHopDong=Danh s\u00e1ch h\u1ee3p \u0111\u1ed3ng
sp_stt=STT
sp_maHopDong=M\u00e3 h\u1ee3p \u0111\u1ed3ng
sp_tenHopDong=T\u00ean h\u1ee3p \u0111\u1ed3ng
sp_tenKhachHang=T\u00ean kh\u00e1ch h\u00e0ng
# tbl san pham
sp_maSanPham=M\u00e3 s\u1ea3n ph\u1ea9m
sp_tenSanPham=T\u00ean s\u1ea3n ph\u1ea9m
sp_soLuong=S\u1ed1 l\u01b0\u1ee3ng
sp_mauSac=M\u00e0u s\u1eafc
sp_chatLieu=Ch\u1ea5t li\u1ec7u
sp_kichThuoc=K\u00edch th\u01b0\u1edbc
sp_anhSanPham=\u1ea2nh s\u1ea3n ph\u1ea9m
sp_soLuongCongDoan=S\u1ed1 c\u00f4ng \u0111o\u1ea1n
sp_SanPham=s\u1ea3n ph\u1ea9m
sp_lblErrSoLuong=l\u00e0 s\u1ed1 v\u00e0 s\u1ed1 >=0
sp_chonMauSacChoSanPham=Ch\u1ecdn m\u00e0u s\u1eafc cho s\u1ea3n ph\u1ea9m

# phan cong doan cho mot san pham 
pcd_tieuDeSanPham=Danh s\u00e1ch s\u1ea3n ph\u1ea9m
pcd_stt=STT
pcd_maSanPham=M\u00e3 s\u1ea3n ph\u1ea9m
pcd_tenSanPham=T\u00ean s\u1ea3n ph\u1ea9m
pcd_maCongDoan=M\u00e3 c\u00f4ng \u0111o\u1ea1n
pcd_tenCongDoan=T\u00ean c\u00f4ng \u0111o\u1ea1n
pcd_soLuongCan=S\u1ed1 l\u01b0\u1ee3ng c\u1ea7n
pcd_luongSanPham=L\u01b0\u01a1ng/S\u1ea3n ph\u1ea9m
pcd_thoiHan=Th\u1eddi h\u1ea1n
pcd_thuTuLam=Th\u1ee9 t\u1ef1 l\u00e0m
pcd_mucDoHoanThanh=M\u1ee9c \u0111\u1ed9 ho\u00e0n th\u00e0nh
pcd_tieuDeCongDoan=Danh s\u00e1ch c\u00f4ng \u0111o\u1ea1n s\u1ea3n ph\u1ea9m
pcd_soLuongDaLam=S\u1ed1 l\u01b0\u1ee3ng \u0111\u00e3 l\u00e0m
pcd_congDoan=c\u00f4ng \u0111o\u1ea1n
pcd_ErrChiChua1KyTu=Ch\u1ec9 ch\u1ee9a k\u00ed t\u1ef1 ch\u1eef
pcd_ErrSoLuongPhaiLonHon=S\u1ed1 l\u01b0\u1ee3ng l\u00e0m ph\u1ea3i >=
pcd_ErrPhaiLaSoNguyen=Ph\u1ea3i l\u00e0 s\u1ed1 nguy\u00ean
pcd_ErrThuTuLam=Th\u1ee9 t\u1ef1 l\u00e0m ph\u1ea3i >= 1
pcd_ErrPhaiBangHoacSauNgayHienTai=>= ng\u00e0y hi\u1ec7n t\u1ea1i

# tim kiem san pham view
timKiem_KhongThay=Kh\u00f4ng t\u00ecm th\u1ea5y k\u1ebft qu\u1ea3 n\u00e0o c\u00f3 y\u00eau c\u1ea7u n\u00e0y!
cmbTatCa=T\u1ea5t c\u1ea3
# nhan vien 
maNhanVien=M\u00e3 nh\u00e2n vi\u00ean
hoTen=H\u1ecd v\u00e0 t\u00ean
soCCCD=S\u1ed1 CCCD
email=Email
sdt=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
diaChi=\u0110\u1ecba ch\u1ec9
ngaySinh=Ng\u00e0y sinh
gioiTinh=Gi\u1edbi t\u00ednh
nam=Nam
nu=N\u1eef
phongBan=Ph\u00f2ng ban
chucVu=Ch\u1ee9c v\u1ee5
ngayVaoLam=Ng\u00e0y v\u00e0o l\u00e0m
luongThoaThuan=L\u01b0\u01a1ng th\u1ecfa thu\u1eadn
anhDaiDien=\u1ea2nh \u0111\u1ea1i di\u1ec7n
# cham cong nhan vien view 
chamCong_NgayChamCong=Ng\u00e0y ch\u1ea5m c\u00f4ng
chamCong_CaLam=Ca l\u00e0m
chamCong_layDanhSachChamCong=L\u1ea5y danh s\u00e1ch ch\u1ea5m c\u00f4ng
chamCong_tieuDeChamCong=Danh s\u00e1ch nh\u00e2n vi\u00ean c\u1ea7n ch\u1ea5m c\u00f4ng
chamCong_maNhanVien=M\u00e3 nh\u00e2n vi\u00ean
chamCong_hoTen=H\u1ecd v\u00e0 t\u00ean 
chamCong_trangThai=Tr\u1ea1ng th\u00e1i
chamCong_gio=Gi\u1edd \u0111i l\u00e0m
chamCong_phut=Ph\u00fat
chamCong_hienThi=Hi\u1ec3n th\u1ecb
chamCong_btnChamCongTatCa=Ch\u1ea5m c\u00f4ng t\u1ea5t c\u1ea3
chamCong_btnChamCong=Ch\u1ea5m c\u00f4ng
chamCong_tieuDeDanhSachNhanVien=Danh s\u00e1ch nh\u00e2n vi\u00ean
chamCong_stt=STT
chamCong_maNhanVienChamCong=M\u00e3 ng\u01b0\u1eddi ch\u1ea5m c\u00f4ng
chamCong_sdt=S\u0111t
chamCong_phongBan=Ph\u00f2ng Ban
chamCong_chucVu=Ch\u1ee9c v\u1ee5
chamCong_errNgayChamCong=Ng\u00e0y ch\u1ea5m c\u00f4ng kh\u00f4ng \u0111\u01b0\u1ee3c sau ng\u00e0y hi\u1ec7n t\u1ea1i
chamCong_chamCongThanhCong=Ch\u1ea5m c\u00f4ng th\u00e0nh c\u00f4ng
lblErrSoLuongLam=ph\u1ea3i <= s\u1ed1 l\u01b0\u1ee3ng ph\u00e2n c\u00f4ng
#ohan cong cong viec
pc_tieudeSanPham=Danh s\u00e1ch s\u1ea3n ph\u1ea9m
pc_stt=Stt 
pc_maPhanCong=Assignment code 
pc_maSanPham=M\u00e3 s\u1ea3n ph\u1ea9m
pc_tenSanPham=T\u00ean s\u1ea3n ph\u1ea9m
pc_soLuongCan=S\u1ed1 l\u01b0\u1ee3ng c\u1ea7n
pc_ngayPhanCong=Ng\u00e0y ph\u00e2n c\u00f4ng
pc_maPhanCong=M\u00e3 ph\u00e2n c\u00f4ng
pc_MaCongDoan=M\u00e3 c\u00f4ng \u0111o\u1ea1n
pc_TenCongDoan=T\u00ean c\u00f4ng \u0111o\u1ea1n
pc_soLuongCanLam=S\u1ed1 l\u01b0\u1ee3ng c\u1ea7n l\u00e0m
pc_toNhom=T\u1ed5/Nh\u00f3m th\u1ef1c hi\u1ec7n
pc_tieuDeDanhSachPhanCong=Danh s\u00e1ch ph\u00e2n c\u00f4ng
pc_btnPhanCong=Ph\u00e2n c\u00f4ng
pc_errKytuso=Ch\u1ec9 \u0111\u01b0\u1ee3c l\u00e0 s\u1ed1 nguy\u00ean v\u00e0 >=0
pc_err1=Kh\u00f4ng th\u1ec3 ph\u00e2n m\u00e3
pc_err2=cho
pc_err3=v\u00ec \u0111\u00e3 \u0111\u01b0\u1ee3c ph\u00e2n c\u00f4ng
# luong nhan vien 
lnv_thang=Th\u00e1ng
lnv_nam=N\u0103m
lnv_btnTinhLuong=T\u00ednh l\u01b0\u01a1ng
lnv_btnGuiThongTin=G\u1eedi th\u00f4ng tin
lnv_btnXuatBaoCao=Xu\u1ea5t b\u00e1o c\u00e1o
lnv_hienThi=Hi\u1ec3n th\u1ecb theo
lnv_cmb0=T\u1ea5t c\u1ea3
lnv_cmb1=Th\u00e1ng/N\u0103m
lnv_tieuDe=B\u1ea3ng l\u01b0\u01a1ng
lnv_stt=Stt
lnv_maLuong=M\u00e3 l\u01b0\u01a1ng
lnv_maNhanVien=M\u00e3 nh\u00e2n vi\u00ean
lnv_tenNhanVien=T\u00ean nh\u00e2n vi\u00ean
lnv_gioiTinh=Gi\u1edbi t\u00ednh 
lnv_soDienThoai=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
lnv_luongThang=L\u01b0\u01a1ng th\u00e1ng
lnv_soNgayDiLam=S\u1ed1 ng\u00e0y \u0111i l\u00e0m
lnv_soNgayNghi=S\u1ed1 ng\u00e0y ngh\u1ec9
lnv_soPhepNghi=S\u1ed1 ph\u00e9p ngh\u1ec9
lnv_tongLuong=T\u1ed5ng l\u01b0\u01a1ng
lnv_donViTien=\u0110\u01a1n v\u1ecb ti\u1ec1n
lnv_ngayTinh=Ng\u00e0y t\u00ednh l\u01b0\u01a1ng
#c\u00f4ng nh\u00e2n
maCongNhan=M\u00e3 c\u00f4ng nh\u00e2n
tenCongNhan=T\u00ean c\u00f4ng nh\u00e2n
toNhom=T\u1ed5/Nh\u00f3m
congNhan=c\u00f4ng nh\u00e2n!
congNhanChuaDuTuoi=C\u00f4ng nh\u00e2n ch\u01b0a \u0111\u1ee7 tu\u1ed5i \u0111\u1ec3 l\u00e0m vi\u1ec7c
#Ch?m c\u00f4ng c\u00f4ng nh\u00e2n 
cccc_toNhom=T\u1ed5/Nh\u00f3m
cccc_ngayCham=Ng\u00e0y ch\u1ea5m c\u00f4ng
cccc_maSanPham=M\u00e3 s\u1ea3n ph\u1ea9m
cccc_tenSanPham=T\u00ean s\u1ea3n ph\u1ea9m
cccc_maCongDoan=M\u00e3 c\u00f4ng \u0111o\u1ea1n
cccc_tenCongDoan=T\u00ean c\u00f4ng \u0111o\u1ea1n
cccc_layDanhSach=L\u1ea5y danh s\u00e1ch
cccc_tieuDe1=Danh s\u00e1ch ch\u1ea5m c\u00f4ng
cccc_tieuDe2=B\u1ea3ng ch\u1ea5m c\u00f4ng
cccc_stt=Stt
cccc_maCongNhan=M\u00e3 c\u00f4ng nh\u00e2n
cccc_hoVaTen=H\u1ecd v\u00e0 t\u00ean
cccc_trangThai=Tr\u1ea1ng th\u00e1i
cccc_caLam=Ca l\u00e0m
cccc_gioLam=Gi\u1edd di l\u00e0m
cccc_phut=Ph\u00fat
cccc_sanPham=S\u1ea3n ph\u1ea9m
cccc_congDoanLam=C\u00f4ng \u0111o\u1ea1n l\u00e0m
cccc_soLuongLam=S\u1ed1 l\u01b0\u1ee3ng l\u00e0m
cccc_maPhanCong=M\u00e3 ph\u00e2n c\u00f4ng

cmbHienThiAll=T\u1ea5t c\u1ea3
cmbHienThiLoc=Ng\u00e0y/Th\u00e1ng/N\u0103m
#luong cong nhan
lcc_nghiKhongPhep=S\u1ed1 ng\u00e0y ngh\u1ec9 kh\u00f4ng ph\u00e9p
#chi tiet luong nhan vien 
ctlnv_tieuDe=Chi ti\u1ebft l\u01b0\u01a1ng nh\u00e2n vi\u00ean trong th\u00e1ng
ctlnv_tongTienNhan=T\u1ed5ng ti\u1ec1n nh\u1eadn
ctlnv_btnXuatBaoCao=Xu\u1ea5t b\u00e1o c\u00e1o
ctlnv_stt=Stt
ctlnv_ngayLam=Ng\u00e0y l\u00e0m
ctlnv_caLam=Ca l\u00e0m
ctlnv_trangThai=Tr\u1ea1ng th\u00e1i
ctlnv_gioDiLam=Gi\u1edd \u0111i l\u00e0m
#chi tiet luong con nhan 
ctlnv_tieuDeCongNhan=Chi ti\u1ebft l\u01b0\u01a1ng c\u00f4ng nh\u00e2n trong th\u00e1ng
ctlcn_maSanPham=M\u00e3 s\u1ea3n ph\u1ea9m
ctlcn_tenSanPham=T\u00ean s\u1ea3n ph\u1ea9m
ctlcn_maCongDoan=M\u00e3 c\u00f4ng \u0111o\u1ea1n
ctlcn_tenCongDoan=T\u00ean c\u00f4ng \u0111o\u1ea1n
ctlcn_soLuong=S\u1ed1 l\u01b0\u1ee3ng
ctlcn_thanhTien=Th\u00e0nh ti\u1ec1n

#quan ly thong tin ca nhan
qlttcn_matKhau=M\u1eadt kh\u1ea9u
qlttcn_tenDangNhap=T\u00ean \u0111\u0103ng nh\u1eadp:
qlttcn_errMatKhau=M\u1eadt kh\u1ea9u ph\u1ea3i >= 6 k\u00ed t\u1ef1
qlttcn_khongDuTuoi=B\u1ea1n ch\u01b0a \u0111\u1ee7 tu\u1ed5i l\u00e0m vi\u1ec7c
qlttcn_hoSo=H\u1ed3 S\u01a1 C\u1ee7a T\u00f4i
qlttcn_quanlythongtindebaomat=Qu\u1ea3n l\u00fd th\u00f4ng tin h\u1ed3 s\u01a1 \u0111\u1ec3 b\u1ea3o m\u1eadt t\u00e0i kho\u1ea3n
#thong ke nhan vie 
tk_tieudeThongeKeNhanVien=Th\u1ed1ng k\u00ea t\u1ed5ng ti\u1ec1n ph\u1ea3i chi theo th\u00e1ng
tk_tieudeThongeKeNhanVienPhongBan=Th\u1ed1ng k\u00ea nh\u00e2n vi\u00ean theo ph\u00f2ng ban
tk_thang=Th\u00e1ng
tk_soTien=S\u1ed1 ti\u1ec1n

#thong ke cong nha 
tk_congNhanTheoToNhom=Th\u1ed1ng k\u00ea c\u00f4ng nh\u00e2n theo T\u1ed5/Nh\u00f3m
tinhLuongThanhCong=T\u00ednh l\u01b0\u01a1ng th\u00e0nh c\u00f4ng
tinhLuongThatBai=T\u00ednh l\u01b0\u01a1ng th\u1ea5t b\u1ea1i