#Login view 
Login_lblTietDePhanMem =PH\u1ea6N M\u1ec0M QU\u1ea2N L\u00dd L\u01af\u01a0NG THVT_SHOES
Login_lblTieuDeDangNhap=\u0110\u0102NG NH\u1eacP
Login_lblTenDangNhap=T\u00ean \u0111\u0103ng nh\u1eadp
Login_lblMatKhau=M\u1eadt kh\u1ea9u
Login_lblQuenMatKhau=Qu\u00ean m\u1eadt kh\u1ea9u?
Login_btnDangNhap=\u0110\u0102NG NH\u1eacP
Login_lblNgonNgu=Ch\u1ecdn ng\u00f4n ng\u1eef:

# Main view
Main_lblTieuDe=QU\u1ea2N L\u00dd L\u01af\u01a0NG C\u00d4NG TY THVT_SHOES

#Trang chu view 
TrangChu_lblCongNhan=T\u1ed5ng c\u00f4ng nh\u00e2n
TrangChu_lblNhanVien=T\u1ed5ng nh\u00e2n vi\u00ean
TrangChu_lblPhongBan=T\u1ed5ng ph\u00f2ng ban
TrangChu_SoThuTu=STT
TrangChu_MaNhanVien=M\u00e3 nh\u00e2n vi\u00ean
TrangChu_HoTen=H\u1ecd t\u00ean
TrangChu_SoDienThoai=SDT
TrangChu_Email=Email
TrangChu_GioiTinh=Gi\u1edbi t\u00ednh
TrangChu_PhongBan=Ph\u00f2ng ban
TrangChu_ChucVu=Ch\u1ee9c v\u1ee5






