#Login view
Login_lblTietDePhanMem = SALARY MANAGEMENT SOFTWARE THVT_SHOES
Login_lblTieuDeDangNhap=LOGIN
Login_lblTenDangNhap=Username
Login_lblMatKhau=Password
Login_lblQuenMatKhau=Forgot Password?
Login_btnDangNhap=LOGIN
Login_lblNgonNgu=Select language:

# Main view
Main_lblTieuDe=SALARY MANAGEMENT THVT_SHOES
Main_lblTrangChu=Homepage
Main_lblPhongBan=Department
Main_lblToNhom=Team/Group
Main_lblHopDong=Contract
Main_lblSanPham=Products
Main_lblCapNhat=Update
Main_lblPhanCongDoanSanPham=Segmentation
Main_lblTimKiem=Search
Main_lblNhanVien=Employees
Main_lblChamCong=Timekeeping
Main_lblPhanCongViec=Job assignment
Main_lblLuong=Salary
Main_lblCongNhan=Workers
Main_lblThongKe=Statistics
Main_lblHeThong=System
Main_lblThongTinCaNhan=Personal Information
Main_lblDangXuat=Logout
Main_lblXacNhanDangXuat=You confirm the system logout

#Page view
TrangChu_lblCongNhan=Total workers
TrangChu_lblNhanVien=Total employees
TrangChu_lblPhongBan=Total Department
TrangChu_lblToNhom=Total Group
TrangChu_SoThuTu=No.
TrangChu_MaNhanVien=Employee ID
TrangChu_HoTen=Full name
TrangChu_SoDienThoai=Phone
TrangChu_Email=Email
TrangChu_GioiTinh=Gender
TrangChu_PhongBan=Department
TrangChu_ChucVu=Position

#Fairy view
PhongBan_MaPhongBan=Department code
PhongBan_TenPhongBan=Department name
PhongBan_SoLuongNhanVien=Number of employees
PhongBan_STT=No.
PhongBan_khongDeIn=Do not leave blank
lblErrTenPhongBan=Contains only text

#To group view
toNhom_maToNhom=Ancestor/group code
toNhom_tenToNhom=Group name
toNhom_soLuongCongNhan=Total workers
toNhom_STT=No.
toNhom_khongDeIn=Do not leave blank
toNhom_tenTheoMau=Name must follow the form (T\u1ed5 + No.)!
toNhom_tenDaTonTai=The name of the group/group already exists!

#Hop0 dong view
HopDong_MahopDong=Contract code
HopDong_TenKhachHang=Customer Name
HopDong_TenHopDong=Contract name
HopDong_TongTien=Total amount
HopDong_TienCoc=Deposit amount
HopDong_NgayKyKet=Signing date
HopDong_HanHopDong=Term of contract
HopDong_YeuCau=Request
KhongDeTrong=Cannot be blank!
HopDong_lblErrTenKhachHangKhongHopLe=Last name is not valid
HopDong_lblErrTien=Only numbers and money >=0
HopDong_lblErrTongTienLonHonTienCoc=Total must >= Deposit
HopDong_lblErrNgayKyKet=Date must be before or equal to current
HopDong_lblErrHanHopDong=Must be after current date
HopDong_tblStt=No.
HopDong_tblMaHopDong=Contract code
HopDong_tblTenHopDong=Contract name
HopDong_tblTenKhachHang=Customer Name
HopDong_tblTienCoc=Deposit amount
HopDong_tblTongTien=Total amount
HopDong_tblNgayKy=Signing date
HopDong_tblHanChot=Term of contract
# button
btnThem=ADD
btnThemNhieu=More ADD
btnXoa=Delete
btnCapNhat=Update
btnLuu=Save
btnHuy=Cancel
btnChamCong=Timekeeping
# thong
thongBao=Notice
banXacNhanXoa=Can you confirm the deletion?
xoaThanhCong=Delete successful
xoaThatBai=Delete failed
tren=upon
hopDong=contract!
khongTimThayFile=Error not finding file
khongDocDuocFile=Error reading files
capNhatThanhCong=Update successful!
capNhatThatBai=Update failed!
themThanhCong=Add success
themThatBai=More failure!
hoTenKhongHopLe=Full name according to the form (Example: Nguyen Van An)
soCCCDKhongHopLe=Citizen ID number must be 12 digits
emailKhongHopLe=Email according to google form
sdtKhongHopLe=Phone must follow the pattern (Area code + phone)!
ngaySinhKhongHopLe=Not after the current date
ngayVaoLamKhongHopLe=Not after the current date
nhanVienChuaDuTuoi=Employees are not old enough to work
soTienKhongHople=Must be a digit
soTienLonHonKhong=Amount >0
ngayThangKhongHopLe=Must follow the form (yyyy-MM-dd)
# san pham view
#tbl hop dong
sp_tieuDeTblHopDong=List of contracts
sp_stt=No.
sp_maHopDong=Contract code
sp_tenHopDong=Contract name
sp_tenKhachHang=Customer Name
# tbl san pham
sp_maSanPham=Product code
sp_tenSanPham=Product Name
sp_soLuong=Quantity
sp_mauSac=Colors
sp_chatLieu=Materials
sp_kichThuoc=Size
sp_anhSanPham=Product photo
sp_soLuongCongDoan=Total stages
sp_SanPham=product
sp_lblErrSoLuong=number and number >=0
sp_chonMauSacChoSanPham=Choose a color for the product

# support for a san pham
pcd_tieuDeSanPham=Product List
pcd_stt=No.
pcd_maSanPham=Product code
pcd_tenSanPham=Product Name
pcd_maCongDoan=Process code
pcd_tenCongDoan=Stage name
pcd_soLuongCan=Quantity needed
pcd_luongSanPham=Salary/Product
pcd_thoiHan=Term
pcd_thuTuLam=Order of making
pcd_mucDoHoanThanh=Complete Level
pcd_tieuDeCongDoan=List of product stages
pcd_soLuongDaLam=Number of done
pcd_congDoan=stage
pcd_ErrChiChua1KyTu=Contains only alphanumeric characters
pcd_ErrSoLuongPhaiLonHon=Number of jobs >=
pcd_ErrPhaiLaSoNguyen=Must be an integer
pcd_ErrThuTuLam=Right order >= 1
pcd_ErrPhaiBangHoacSauNgayHienTai=>= current date

pcd_thuThuTuLamPhaiBeHon=The order of making must be <=
pcd_thuThuCongDoanHienTai=The current stage order is only 1
# heart kiem pham view
timKiem_KhongThay=No results found for this request!
cmbTatCa=All
# staff
maNhanVien=Employee ID
hoTen=Full name
soCCCD=CCCD Number
email=Email
sdt=Phone number
diaChi=Address
ngaySinh=Date of birth
gioiTinh=Gender
nam=Male
nu=Female
phongBan=Department
chucVu=Position
ngayVaoLam=Day to go to work
luongThoaThuan=Negotiable salary
anhDaiDien=Available photo
# happy staff view
chamCong_NgayChamCong=Timekeeping date
chamCong_CaLam=Work shift
chamCong_layDanhSachChamCong=Get timekeeping list
chamCong_tieuDeChamCong=List of employees to be graded
chamCong_maNhanVien=Employee ID
chamCong_hoTen=Full name
chamCong_trangThai=Status
chamCong_gio=Time work
chamCong_minute=Minute
chamCong_hienThi=Display
chamCong_btnChamCongTatCa=Timekeeping for all
chamCong_btnChamCong=Timekeeping
chamCong_tieuDeDanhSachNhanVien=List of employees
chamCong_stt=No.
chamCong_maNhanVienChamCong=Timekeeper code
chamCong_sdt=Phone
chamCong_phongBan=Department
chamCong_chucVu=Position
chamCong_errNgayChamCong=Timekeeping date cannot be later than the current date
chamCong_chamCongThanhCong=Successful timekeeping
lblErrSoLuongLam=must <= total of assignments
#ohan curvy
pc_tieudeSanPham=Product List
pc_stt=No.
pc_maSanPham=Product code
pc_tenSanPham=Product Name
pc_maPhanCong=Assignment code 
pc_soLuongCan=Quantity needed
pc_ngayPhanCong=Assignment date
pc_maPhanCong=Assignment code
pc_MaCongDoan=Process code
pc_TenCongDoan=Stage name
pc_soLuongCanLam=Quantity to do
pc_toNhom=Execution Team/Group
pc_tieuDeDanhSachPhanCong=Assignment list
pc_btnPhanCong=Assignment
pc_errKytuso=Integer only and >=0
pc_err1=Unable to decode
pc_errKytusolonHonKhong=Integer only and >0
pc_err2= for
pc_err3=because it was assigned
pc_errNgayPhanCong=
# staff members
lnv_thang=Month
lnv_nam=Year
lnv_btnTinhLuong=Calculate salary
lnv_btnGuiThongTin=Send information
lnv_btnXuatBaoCao=Export Report
lnv_hienThi=Display by
lnv_cmb0=All
lnv_cmb1=Month/Year
lnv_tieuDe=Payroll
lnv_stt=No.
lnv_maLuong=Salary code
lnv_maNhanVien=Employee ID
lnv_tenNhanVien=Employee name
lnv_gioiTinh=Gender
lnv_soDienThoai=Phone number
lnv_luongThang=Monthly salary
lnv_soNgayDiLam=Number of working days
lnv_soNgayNghi=Number of days off
lnv_soPhepNghi=Number of leave
lnv_tongLuong=Total salary
lnv_donViTien=Unit of money
lnv_ngayTinh=Date of salary calculation
#worker
maCongNhan=Worker ID
tenCongNhan=Worker's name
toNhom=Team/Group
congNhan=worker!
congNhanChuaDuTuoi=Workers are not old enough to work
#Ch?m workers 
cccc_themThatBai = Already timed the workers for this day and this shift!
cccc_themThanhCong = Successful completion
cccc_toNhom=Team/Group
cccc_ngayCham=Timekeeping date
cccc_maSanPham=Product code
cccc_tenSanPham=Product Name
cccc_maCongDoan=Process code
cccc_tenCongDoan=Stage name
cccc_layDanhSach=Get list
cccc_tieuDe1=Timekeeping list
cccc_tieuDe2=Timesheet
cccc_stt=No.
cccc_maCongNhan=Worker ID
cccc_hoVaTen=First and last name
cccc_trangThai=Status
cccc_caLam=Work shift
cccc_gioLam=Time to go to work
cccc_minute=Minute
cccc_sanPham=Products
cccc_congDoanLam=Doing process
cccc_soLuongLam=Number of jobs
cccc_maPhanCong=Assignment code

cmbHienThiAll=All
cmbHienThiLoc=Day/Month/Year
#long curvy
lcc_nghiKhongPhep=Number of days off without leave
# details of staff members
ctlnv_tieuDe=Detail of employee salary for the month
ctlnv_tongTienNhan=Total amount received
ctlnv_btnXuatBaoCao=Export Report
ctlnv_stt=No.
ctlnv_ngayLam=Working day
ctlnv_caLam=Work shift
ctlnv_pageThai=Status
ctlnv_gioDiLam=Time to go to work
#details of children
ctlnv_tieuDeCongNhan=Detailed salary of workers in the month
ctlcn_maSanPham=Product code
ctlcn_tenSanPham=Product Name
ctlcn_maCongDoan=Process code
ctlcn_tenCongDoan=Stage name
ctlcn_soLuong=Quantity
ctlcn_thanhTien=Into Money

#Quan ly information about singers
qlttcn_matKhau=Password
qlttcn_tenDangNhap=Username:
qlttcn_errMatKhau=Password must be >= 6 characters
qlttcn_khongDuTuoi=You are not old enough to work
qlttcn_hoSo=My Profile
qlttcn_quanlythongtindebaomat=Manage profile information for account security
#beautiful beauty
tk_tieudeThongeKeNhanVien=Statistical total amount to be spent by month
tk_tieudeThongeKeNhanVienPhongBan=Statistics of employees by department
tk_thang=Month
tk_soTien=Amount

#have a good time
tk_congNhanTheoToNhom=Statistics of workers by Team/Group
tinhLuongThanhCong=Successful salary calculation
tinhLuongThatBai=Salary calculation failed